<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="MyBinding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
  <Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SetTemperature" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="NumericInputSetTemperature" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:CurrentTemperature" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="NumericOutputActTemperature" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SetTemperature" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="NumericInputSetTemperature1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:CurrentTemperature" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="NumericOutputActTemperature1" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>
