<?xml version="1.0" encoding="utf-8"?>
<ndef:Navigation id="AutoNavigation" xmlns:ndef="http://www.br-automation.com/iat2015/navigationDefinition/v2">
  <NavigationPaths>
    <NavigationPath refId="MainPage">
      <Destination refId="ServicePage" index="0" />
      <Destination refId="AlarmPage" index="1" />
			<Destination refId="ServicePageLineChart" index="2" />
		</NavigationPath>		
		<NavigationPath refId="ServicePage">
			<Destination refId="MainPage" index="0" />
			<Destination refId="AlarmPage" index="1" />
			<Destination refId="ServicePageLineChart" index="2" />
		</NavigationPath>		
		<NavigationPath refId="ServicePageLineChart">
			<Destination refId="MainPage" index="0" />
			<Destination refId="AlarmPage" index="1" />
			<Destination refId="ServicePage" index="2" />
		</NavigationPath>		
		<NavigationPath refId="AlarmPage">
			<Destination refId="MainPage" index="0" />
			<Destination refId="ServicePage" index="1" />
			<Destination refId="ServicePageLineChart" index="2" />
		</NavigationPath>	
	</NavigationPaths>
</ndef:Navigation>
