<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentLeft" height="500" width="100" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="100" height="300" zIndex="0" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="MainPageButton" top="0" left="0" width="100" height="30" zIndex="0" pageId="MainPage" text="$IAT/MainPage" backColor="rgba(255, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="ServicePageButton" top="0" left="0" width="100" height="30" zIndex="1" pageId="ServicePage" text="$IAT/ServicePage" backColor="rgba(0, 255, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="AlarmPageButton" top="0" left="0" width="100" height="30" zIndex="2" pageId="AlarmPage" text="$IAT/AlarmPage" backColor="rgba(0, 255, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="452" left="26" width="48" height="48" zIndex="1" image="Media/Home.png" pageId="MainPage" text="NavigationButtonHome" style="transparent" />
  </Widgets>
</Content>